# Hibernate loglarini kapat
org.hibernate.level=OFF
org.hibernate.SQL.level=OFF
org.hibernate.type.level=OFF
org.hibernate.tool.hbm2ddl.level=OFF
org.hibernate.engine.level=OFF
org.hibernate.internal.level=OFF

# JBoss logging
org.jboss.logging.level=OFF

# Genel Java logging
.level=OFF
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=OFF
